<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
	
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WOM</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/Dark-NavBar.css">
    <link rel="stylesheet" href="assets/css/Highlight-Blue.css">
    <link rel="stylesheet" href="assets/css/styles.css">


    <link rel="apple-touch-icon" sizes="57x57" href="/assets/favico/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/assets/favico/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/assets/favico/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/assets/favico/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/assets/favico/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/assets/favico/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/assets/favico/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/assets/favico/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favico/apple-icon-180x180.png">
    <link rel="manifest" href="/assets/favico/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/assets/favico/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
	<style type="text/css">
			
		<!--/* Dropdown Button */-->
		.dropbtn {
		  background-color: #351a51;
		  color: white;
		  padding: 16px;
		  font-size: 20px;
		  border: none;
		}

		/*The container <div> - needed to position the dropdown content */
		.dropdown {
		  position: relative;
		  display: inline-block;
		}

		<!--/* Dropdown Content (Hidden by Default) */-->
		.dropdown-content {
		  display: none;
		  position: absolute;
		  background-color: #f1f1f1;
		  min-width: 300px;
		  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		  z-index: 1;
		}

		<!--/* Links inside the dropdown */-->
		.dropdown-content a {
		  color: black;
		  padding: 12px 16px;
		  text-decoration: none;
		  display: block;
		}

		<!--/* Change color of dropdown links on hover */-->
		.dropdown-content a:hover {background-color: #ddd;}

		<!--/* Show the dropdown menu on hover */-->
		.dropdown:hover .dropdown-content {display: block;}

		<!--/* Change the background color of the dropdown button when the dropdown content is shown */-->
		.dropdown:hover .dropbtn {background-color: #6C3483;}
						
	</style>

</head>

<body>


            <nav class="navbar navbar-light navbar-expand-md sticky-top navigation-clean-button"
                style="height:80px;background-color:#351a51;color:#ffffff;">
                <div class="container-fluid">
                    <a class="navbar-brand" style="color:#ffffff;" href="index.html">
                        <img src="assets/img/WOM_logo.png" style="max-width: 70px;">
                    </a>
                    <button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1"><span
                            class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navcol-1">
                        <ul class="nav navbar-nav ml-auto">
                            <li class="nav-item" role="presentation"><a class="nav-link active"
                                    style="color:#ffffff;"><img src="assets/img/WhatsApp_icon.png" style="max-width:27px;"></i>&nbsp;Whatsapp corporativo +56935788140 </a></li>
                            <li class="nav-item" role="presentation"><a class="nav-link active" href="index.html"
                                    style="color:#ffffff;"><i class="fa fa-home"></i>&nbsp;Inicio</a></li>
                           
                        </ul>
                    </div>
                </div>
            </nav>

<br><br>
<div class="text-center" style="color: #351a51">
    <h2>¡Bienvenido a la página de creación de contrato de voz para clientes!</h2>
    <br>
    <h4>Seleccione alguna de las opciones disponibles para continuar</h4>
</div>
<br><br>
<div class="container">
	<div class="row">
		<div align="center" class="col-sm-4">
			<div class="dropdown">
				<button class="dropbtn">LÍNEAS ADICIONALES</button>
				<div class="dropdown-content">
					<a href="LineaAdicional.html">Línea Adicional</a>
					<a href="LineaAdicionalBAM.html">Línea Adicional BAM</a>
					<a href="PlanGrupal.html">Línea Adicional con Plan Grupal</a>
					<a href="Portabilidad.html">Portabilidad Línea Adicional</a>
					<a href="PortabilidadGrupal.html">Portabilidad Línea Adicional con Plan Grupal</a>
				</div>
			</div>
		</div>
		<div align="center" class="col-sm-4">
			<div class="dropdown">
				<button class="dropbtn">MIGRACIONES</button>
					<div class="dropdown-content">
						<a href="MigracionBAM.html">Migración BAM</a>
						<a href="Migracion.html">Migración Telefonía</a>
						<a href="MigracionGrupal.html">Migración Telefonía con Plan Grupal</a>
					</div>
			</div>
		</div>
		<div align="center" class="col-sm-4">
			<div class="dropdown">
				<a href="https://sites.google.com/consultor.wom.cl/matrizdespachoteleventas/p%C3%A1gina-principal" target="_blank"> <button class="dropbtn">Matriz Despacho Televentas</button> </a>
			</div>
		</div>
	</div>
</div>

<br><br><br><br><br><br><br>
<div>
	<div class="text-center"> <a href="https://docs.google.com/forms/d/1WxvXW7Wo1i_cRZpSY2oGBrjABluGEo9st4LwpL0c98s" target="_blank"><h7><b>DEJANOS TUS COMENTARIOS AQUÍ<h7></b></a></div><br>
	<div class="text-center" style="color: #351a51">
	<h8>Designed by IT Chile - ApexAmerica~<h8>
	</div> 
</div> 

</div> 
</body>

</html>